<div class="container text-center" style="position:absolute;bottom:0;width:100%;">
    <p>
        <small>
            UnoLauncher is created and maintained by <a href="http://jamierocks.uk/" target="_BLANK">Jamie
            Mansfield</a>.
        </small>
    </p>
    <p>
        <small>
            &copy; 2015 Jamie Mansfield
        </small>
    </p>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</div>