<head>
    <meta charset="utf-8" />
    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ config.title }}</title>
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        body, html {
            position: relative;
            min-height: 100%;
        }
        .alert {
            font-size: 15px;
            color: black;
        }
        .alert .lead {
            color: black;
        }
    </style>
</head>